server {
    listen 80;

    server_name localhost;

    # Root folder where React build files are copied
    root /usr/share/nginx/html;
    index index.html;

    # React routing (SPA)
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to Spring Boot backend
    location /api/ {
        proxy_pass http://chat-app-backend:5000/api/;
        proxy_http_version 1.1;          # Required for WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /socket.io/ {
    proxy_pass http://chat-app-backend:5000/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}

}
